[1mdiff --git a/.classpath b/.classpath[m
[1mindex e29ec48..c608816 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -6,17 +6,26 @@[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry including="**/*.java" kind="src" path="src/main/resources"/>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
 	<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
 		<attributes>[m
 			<attribute name="optional" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m			[32m<attribute name="test" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[31m-	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>[m
 	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
 		<attributes>[m
[31m-			<attribute name="module" value="true"/>[m
 			<attribute name="maven.pomderived" value="true"/>[m
 		</attributes>[m
 	</classpathentry>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mindex 672496e..db24ee7 100644[m
[1m--- a/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -7,6 +7,9 @@[m [morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
 org.eclipse.jdt.core.compiler.debug.localVariable=generate[m
 org.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
 org.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
 org.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
 org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=ignore[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m
 org.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/.settings/org.eclipse.wst.common.component b/.settings/org.eclipse.wst.common.component[m
[1mindex 7ef157b..8e471ba 100644[m
[1m--- a/.settings/org.eclipse.wst.common.component[m
[1m+++ b/.settings/org.eclipse.wst.common.component[m
[36m@@ -1,20 +1,26 @@[m
 <?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">[m
[31m-    	[m
[31m-    <wb-module deploy-name="GameZone">[m
[31m-                [m
[31m-        <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>[m
[31m-        		[m
[32m+[m[41m        	[m
[32m+[m[41m    [m
[32m+[m[32m    <wb-module deploy-name="gamezone-1.0.0-BUILD-SNAPSHOT">[m
[32m+[m[41m                		[m
[32m+[m[41m        [m
         <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>[m
[31m-        		[m
[32m+[m[41m                		[m
[32m+[m[41m        [m
         <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>[m
[31m-        		[m
[32m+[m[41m                		[m
[32m+[m[41m        [m
         <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>[m
[31m-        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>[m
[31m-        		[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/resources"/>[m
[32m+[m[41m                		[m
[32m+[m[41m        [m
         <property name="java-output-path" value="target/classes"/>[m
[31m-                [m
[32m+[m[41m                        [m
[32m+[m[41m        [m
         <property name="context-root" value="gamezone"/>[m
[31m-        	[m
[31m-    </wb-module>[m
[32m+[m[41m                	[m
     [m
[32m+[m[32m    </wb-module>[m
[32m+[m[41m        [m
[32m+[m
 </project-modules>[m
[1mdiff --git a/.settings/org.eclipse.wst.common.project.facet.core.xml b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mindex 2091c7f..2ba37f6 100644[m
[1m--- a/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1m+++ b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[36m@@ -2,6 +2,6 @@[m
 <faceted-project>[m
   <fixed facet="jst.web"/>[m
   <fixed facet="jst.java"/>[m
[31m-  <installed facet="jst.web" version="2.5"/>[m
   <installed facet="jst.java" version="1.8"/>[m
[32m+[m[32m  <installed facet="jst.web" version="3.1"/>[m
 </faceted-project>[m
[1mdiff --git a/.settings/org.eclipse.wst.validation.prefs b/.settings/org.eclipse.wst.validation.prefs[m
[1mindex 75abca5..ca90b67 100644[m
[1m--- a/.settings/org.eclipse.wst.validation.prefs[m
[1m+++ b/.settings/org.eclipse.wst.validation.prefs[m
[36m@@ -1,6 +1,6 @@[m
[31m-#Fri Jun 06 17:00:12 BST 2008[m
 DELEGATES_PREFERENCE=delegateValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator\=org.eclipse.wst.wsdl.validation.internal.eclipse.Validator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator\=org.eclipse.wst.xsd.core.internal.validation.eclipse.Validator;[m
 USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;[m
 USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.wst.wsdl.validation.internal.eclipse.WSDLDelegatingValidator;org.eclipse.wst.xsd.core.internal.validation.eclipse.XSDDelegatingValidator;org.eclipse.jst.jsf.validation.internal.JSPSemanticsValidator;org.eclipse.wst.dtd.core.internal.validation.eclipse.Validator;org.eclipse.wst.xml.core.internal.validation.eclipse.Validator;org.eclipse.wst.common.componentcore.internal.ModuleCoreValidator;org.eclipse.jst.jsf.validation.internal.appconfig.AppConfigValidator;org.eclipse.jst.jsp.core.internal.validation.JSPBatchValidator;org.eclipse.wst.html.internal.validation.HTMLValidator;org.eclipse.jst.jsp.core.internal.validation.JSPContentValidator;org.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;[m
 USER_PREFERENCE=overrideGlobalPreferencesfalse[m
[32m+[m[32mdisabled=06target[m
 eclipse.preferences.version=1[m
[1mdiff --git a/src/main/webapp/resources/css/myStyle.css b/src/main/webapp/resources/css/myStyle.css[m
[1mindex 9661309..1df67c8 100644[m
[1m--- a/src/main/webapp/resources/css/myStyle.css[m
[1m+++ b/src/main/webapp/resources/css/myStyle.css[m
[36m@@ -119,6 +119,7 @@[m [mtable > tr:first-child {[m
   	border: 2px solid goldenrod;[m
     position: fixed;[m
     width: 12.5%;[m
[32m+[m[32m    max-height: 48%;[m
     border-radius: 10px;[m
     transform: translateX(-120%) translateY(10%);[m
 }[m
[36m@@ -134,7 +135,7 @@[m [mtable > tr:first-child {[m
     text-align: left;[m
     list-style-position: inside;[m
     padding-left: 10px;[m
[31m-    line-height: 45px;[m
[32m+[m[32m    line-height: 40px;[m
     color: #ffffff;[m
 }[m
 [m
[1mdiff --git a/src/main/webapp/resources/css/style.css b/src/main/webapp/resources/css/style.css[m
[1mindex 3a083ef..6d9f049 100644[m
[1m--- a/src/main/webapp/resources/css/style.css[m
[1m+++ b/src/main/webapp/resources/css/style.css[m
[36m@@ -182,7 +182,7 @@[m [mul, ol {[m
 }[m
 [m
 .section-title h2 {[m
[31m-   padding-top: 10px;[m
[32m+[m[32m   padding-top: 40px;[m
    font-size: 36px;[m
    color: #fff;[m
 }[m
[36m@@ -769,7 +769,7 @@[m [mul, ol {[m
 [m
 .copyright {[m
    float: left;[m
[31m-   margin-bottom: 0;[m
[32m+[m[32m   margin: 0;[m
    font-weight: 500;[m
    color: #aeaeae;[m
 }[m
[36m@@ -778,6 +778,7 @@[m [mul, ol {[m
    cursor: pointer;[m
 }[m
 [m
[32m+[m
 /*------------------[m
   Responsive[m
 ---------------------*/[m
[36m@@ -1140,7 +1141,8 @@[m [mSmall Mobile :320px.[m
 	position: fixed;[m
 	top: 11%;[m
 	max-height: 80%;[m
[31m-	height: 100%;[m
[32m+[m	[32mmin-height: 80%;[m
[32m+[m	[32m/* height: 100%; */[m
 	margin: 0 1%;[m
 }[m
 [m
[1mdiff --git a/target/classes/vo/BoardVO.class b/target/classes/vo/BoardVO.class[m
[1mindex 8f5f94a..28a6723 100644[m
Binary files a/target/classes/vo/BoardVO.class and b/target/classes/vo/BoardVO.class differ
[1mdiff --git a/target/classes/vo/GameVO.class b/target/classes/vo/GameVO.class[m
[1mindex 21de897..c20b29a 100644[m
Binary files a/target/classes/vo/GameVO.class and b/target/classes/vo/GameVO.class differ
[1mdiff --git a/target/classes/vo/QnAVO.class b/target/classes/vo/QnAVO.class[m
[1mindex 1fcd627..ee14d7b 100644[m
Binary files a/target/classes/vo/QnAVO.class and b/target/classes/vo/QnAVO.class differ
[1mdiff --git a/target/classes/vo/RankingVO.class b/target/classes/vo/RankingVO.class[m
[1mindex d13e2e6..f9b0dbe 100644[m
Binary files a/target/classes/vo/RankingVO.class and b/target/classes/vo/RankingVO.class differ
[1mdiff --git a/target/classes/vo/UserVO.class b/target/classes/vo/UserVO.class[m
[1mindex 334c426..70312a2 100644[m
Binary files a/target/classes/vo/UserVO.class and b/target/classes/vo/UserVO.class differ
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF b/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1mdeleted file mode 100644[m
[1mindex 8b0d491..0000000[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/MANIFEST.MF[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-Manifest-Version: 1.0[m
[31m-Built-By: Administrator[m
[31m-Build-Jdk: 15.0.2[m
[31m-Created-By: Maven Integration for Eclipse[m
[31m-[m
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.properties[m
[1mdeleted file mode 100644[m
[1mindex 528237e..0000000[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.properties[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#Generated by Maven Integration for Eclipse[m
[31m-#Wed Nov 30 12:34:00 KST 2022[m
[31m-m2e.projectLocation=C\:\\Users\\Administrator.User -2022YUZBW\\git\\GameZone[m
[31m-m2e.projectName=GameZone[m
[31m-groupId=com.ncs[m
[31m-artifactId=gamezone[m
[31m-version=1.0.0-BUILD-SNAPSHOT[m
[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.xml b/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.xml[m
[1mdeleted file mode 100644[m
[1mindex a14d866..0000000[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/com.ncs/gamezone/pom.xml[m
[1m+++ /dev/null[m
[36m@@ -1,263 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project xmlns="http://maven.apache.org/POM/4.0.0"[m
[31m-	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[31m-	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">[m
[31m-	<modelVersion>4.0.0</modelVersion>[m
[31m-	<groupId>com.ncs</groupId>[m
[31m-	<artifactId>gamezone</artifactId>[m
[31m-	<name>GameZone</name>[m
[31m-	<packaging>war</packaging>[m
[31m-	<version>1.0.0-BUILD-SNAPSHOT</version>[m
[31m-	<properties>[m
[31m-		<!-- 1. Spring , Java Version 수정 -->[m
[31m-		<java-version>1.8</java-version>[m
[31m-		<org.springframework-version>5.2.4.RELEASE</org.springframework-version>[m
[31m-		<org.aspectj-version>1.6.10</org.aspectj-version>[m
[31m-		<org.slf4j-version>1.6.6</org.slf4j-version>[m
[31m-	</properties>[m
[31m-[m
[31m-	<dependencies>[m
[31m-		<!-- Spring -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-context</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-			<exclusions>[m
[31m-				<!-- Exclude Commons Logging in favor of SLF4j -->[m
[31m-				<exclusion>[m
[31m-					<groupId>commons-logging</groupId>[m
[31m-					<artifactId>commons-logging</artifactId>[m
[31m-				</exclusion>[m
[31m-			</exclusions>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-webmvc</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- AspectJ -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.aspectj</groupId>[m
[31m-			<artifactId>aspectjrt</artifactId>[m
[31m-			<version>${org.aspectj-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Logging -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>slf4j-api</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>jcl-over-slf4j</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.slf4j</groupId>[m
[31m-			<artifactId>slf4j-log4j12</artifactId>[m
[31m-			<version>${org.slf4j-version}</version>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 2. log4j 수정 : <version>1.2.17</version> -->[m
[31m-		<dependency>[m
[31m-			<groupId>log4j</groupId>[m
[31m-			<artifactId>log4j</artifactId>[m
[31m-			<version>1.2.17</version>[m
[31m-			<exclusions>[m
[31m-				<exclusion>[m
[31m-					<groupId>javax.mail</groupId>[m
[31m-					<artifactId>mail</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>javax.jms</groupId>[m
[31m-					<artifactId>jms</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>com.sun.jdmk</groupId>[m
[31m-					<artifactId>jmxtools</artifactId>[m
[31m-				</exclusion>[m
[31m-				<exclusion>[m
[31m-					<groupId>com.sun.jmx</groupId>[m
[31m-					<artifactId>jmxri</artifactId>[m
[31m-				</exclusion>[m
[31m-			</exclusions>[m
[31m-			<scope>runtime</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- @Inject -->[m
[31m-		<dependency>[m
[31m-			<groupId>javax.inject</groupId>[m
[31m-			<artifactId>javax.inject</artifactId>[m
[31m-			<version>1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 3. Servlet 수정 : <artifactId> , <version> 3.1.0 * Servlet 수정 전 * <dependency> [m
[31m-			<groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> <version>2.5</version> [m
[31m-			<scope>provided</scope> </dependency> -->[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet</groupId>[m
[31m-			<artifactId>javax.servlet-api</artifactId>[m
[31m-			<version>3.1.0</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet.jsp</groupId>[m
[31m-			<artifactId>jsp-api</artifactId>[m
[31m-			<version>2.1</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>javax.servlet</groupId>[m
[31m-			<artifactId>jstl</artifactId>[m
[31m-			<version>1.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 4. junit Test -> version : 4.12 로 수정 5. 아래쪽 <plugin> 의 <configuration> [m
[31m-			의 Java 버전 <source>1.8</source> <target>1.8</target> -->[m
[31m-		<dependency>[m
[31m-			<groupId>junit</groupId>[m
[31m-			<artifactId>junit</artifactId>[m
[31m-			<version>4.12</version>[m
[31m-			<scope>test</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- => Test 추가 : Spring MVC Mybatis Test -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-test</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- ** MySql ** https://mvnrepository.com/artifact/mysql/mysql-connector-java -->[m
[31m-		<dependency>[m
[31m-			<groupId>mysql</groupId>[m
[31m-			<artifactId>mysql-connector-java</artifactId>[m
[31m-			<version>8.0.28</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Spring JDBC : DriverManagerDataSource 사용을 위해 필요함 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-jdbc</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Mybatis -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.mybatis</groupId>[m
[31m-			<artifactId>mybatis</artifactId>[m
[31m-			<version>3.3.1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- Mybatis-Spring : 마이바티스와 스프링 연동을 위한 라이브러리 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.mybatis</groupId>[m
[31m-			<artifactId>mybatis-spring</artifactId>[m
[31m-			<version>1.2.4</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- ** 최신버전 lombok -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.projectlombok</groupId>[m
[31m-			<artifactId>lombok</artifactId>[m
[31m-			<version>1.18.2</version>[m
[31m-			<scope>provided</scope>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!--@Log4j 사용을 위해 추가 : version 1.2.17 맞아야 함 https://mvnrepository.com/artifact/log4j/log4j -->[m
[31m-		<dependency>[m
[31m-			<groupId>log4j</groupId>[m
[31m-			<artifactId>log4j</artifactId>[m
[31m-			<version>1.2.17</version>[m
[31m-		</dependency> <!-- 나중에 사용할 예정 -->[m
[31m-[m
[31m-		<!-- Json Lib4Spring -->[m
[31m-		<dependency>[m
[31m-			<groupId>net.sf.json-lib</groupId>[m
[31m-			<artifactId>json-lib-ext-spring</artifactId>[m
[31m-			<version>1.0.2</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- FileUpload -->[m
[31m-		<dependency>[m
[31m-			<groupId>commons-fileupload</groupId>[m
[31m-			<artifactId>commons-fileupload</artifactId>[m
[31m-			<version>1.3.1</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 스프링시큐리티 web 라이브러리 (설치된 스프링 버전과 일치해야 함.) -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-web</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-		<!-- 스프링시큐리티 core 라이브러리 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-core</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-		[m
[31m-		<!-- 메일 라이브러리[m
[31m-			 : SMTP, POP3, IMAP을 통해 전자 메일을 주고 받을 수 있게 하는 자바 API -->[m
[31m-		<dependency>[m
[31m-		    <groupId>javax.mail</groupId>[m
[31m-		    <artifactId>mail</artifactId>[m
[31m-		    <version>1.4.7</version>[m
[31m-		</dependency>[m
[31m-		[m
[31m-		<!-- 메일 서포트[m
[31m-			 : 캐시, '메일', 스케줄링, UI 관련 기능들이 포함 -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework</groupId>[m
[31m-			<artifactId>spring-context-support</artifactId>[m
[31m-			<version>${org.springframework-version}</version>[m
[31m-		</dependency>[m
[31m-[m
[31m-	</dependencies>[m
[31m-[m
[31m-	<build>[m
[31m-		<plugins>[m
[31m-			<plugin>[m
[31m-				<artifactId>maven-eclipse-plugin</artifactId>[m
[31m-				<version>2.9</version>[m
[31m-				<configuration>[m
[31m-					<additionalProjectnatures>[m
[31m-						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>[m
[31m-					</additionalProjectnatures>[m
[31m-					<additionalBuildcommands>[m
[31m-						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>[m
[31m-					</additionalBuildcommands>[m
[31m-					<downloadSources>true</downloadSources>[m
[31m-					<downloadJavadocs>true</downloadJavadocs>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<plugin>[m
[31m-				<groupId>org.apache.maven.plugins</groupId>[m
[31m-				<artifactId>maven-compiler-plugin</artifactId>[m
[31m-				<version>2.5.1</version>[m
[31m-				<configuration>[m
[31m-					<source>1.8</source>[m
[31m-					<target>1.8</target>[m
[31m-					<compilerArgument>-Xlint:all</compilerArgument>[m
[31m-					<showWarnings>true</showWarnings>[m
[31m-					<showDeprecation>true</showDeprecation>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-			<plugin>[m
[31m-				<groupId>org.codehaus.mojo</groupId>[m
[31m-				<artifactId>exec-maven-plugin</artifactId>[m
[31m-				<version>1.2.1</version>[m
[31m-				<configuration>[m
[31m-					<mainClass>org.test.int1.Main</mainClass>[m
[31m-				</configuration>[m
[31m-			</plugin>[m
[31m-		</plugins>[m
[31m-	</build>[m
[31m-</project>[m
\ No newline at end of file[m
